<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.randomusers.davidjose.randomusers.Formulario"
    tools:showIn="@layout/activity_formulario">

    <TextView
        android:id="@+id/NacionalidadTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:text="@string/activity_formulario_nacionalidad"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Nacionalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/NacionalidadTV"
        android:layout_alignBottom="@+id/NacionalidadTV"
        android:layout_toEndOf="@+id/NacionalidadTV"
        android:hint="@string/activity_formulario_nacionalidad_hint"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/SexoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/NacionalidadTV"
        android:layout_below="@+id/Nacionalidad"
        android:layout_marginTop="25dp"
        android:text="@string/activity_formulario_sexo"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/SexoTV"
        android:layout_alignBottom="@+id/SexoTV"
        android:layout_toEndOf="@+id/SexoTV"
        android:hint="@string/activity_formulario_sexo_hint"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/RegistrosTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/SexoTV"
        android:layout_below="@+id/Sexo"
        android:layout_marginTop="25dp"
        android:text="@string/activity_formulario_numusuarios"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/NumeroUsuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/RegistrosTV"
        android:layout_alignBottom="@+id/RegistrosTV"
        android:layout_toEndOf="@+id/RegistrosTV"
        android:hint="@string/activity_formulario_numusuarios_hint"
        android:inputType="number"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/FechaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/RegistrosTV"
        android:layout_below="@+id/NumeroUsuarios"
        android:layout_marginTop="27dp"
        android:text="@string/activity_formulario_fecha"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/FechaRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/FechaTV"
        android:layout_alignBottom="@+id/FechaTV"
        android:layout_toEndOf="@+id/FechaTV"
        android:hint="@string/activity_formulario_fecha_hint"
        android:inputType="date"
        android:textSize="18sp" />

    <Button
        android:id="@+id/enviarForm"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="24dp"
        android:text="@string/activity_formulario_generar" />

    <Button
        android:id="@+id/verForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/enviarForm"
        android:layout_alignBottom="@+id/enviarForm"
        android:layout_alignStart="@+id/FechaTV"
        android:text="Ver usuarios" />

</RelativeLayout>
