<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.randomusers.davidjose.randomusers.Formulario"
    tools:showIn="@layout/activity_formulario">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nacionalidad"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/Nacionalidad"/>

    <EditText
        android:id="@+id/Sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@+id/Nacionalidad"
        android:layout_below="@+id/Nacionalidad"
        android:hint="Sexo"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/NumeroUsuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@+id/Sexo"
        android:layout_below="@+id/Sexo"
        android:hint="NumeroUsuarios"
        android:textSize="30sp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/FechaRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@+id/NumeroUsuarios"
        android:layout_below="@+id/NumeroUsuarios"
        android:hint="FechaRegistro"
        android:textSize="30sp"
        android:inputType="date"/>

    <Button
        android:id="@+id/enviarForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Sexo"
        android:layout_below="@+id/FechaRegistro"
        android:layout_alignTop="@+id/FechaRegistro"
        android:layout_marginTop="85dp"

        android:text="Suma Uno" />



</RelativeLayout>
